<?php
date_default_timezone_set('Africa/Lagos'); // Set application timezone
// Database Configuration for InfinityFree
// Host, name, user and password from your InfinityFree control panel
define('DB_HOST', 'sql113.infinity.com');
define('DB_NAME', 'if0_40917921_inventory_system');
define('DB_USER', 'if0_40917921');
define('DB_PASS', 'N77j8NLolZlX');

// App Configuration
define('APP_NAME', 'Inventory Manager');

// Cron secret
if (!defined('CRON_SECRET')) {
    define('CRON_SECRET', 'whatwhat567');
}

// Dynamically determine BASE_URL so links/redirects work from other devices (mobile, LAN)
if (!defined('BASE_URL')) {
    $defaultBase = 'http://localhost/new%20inventory/inventory/';
    if (!empty($_SERVER['HTTP_HOST'])) {
        $scheme = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? 'https' : 'http';
        $host   = $_SERVER['HTTP_HOST'];
        $dir    = trim(dirname($_SERVER['SCRIPT_NAME'] ?? ''), "/\\");
        if ($dir === '') {
            $encodedPath = '/';
        } else {
            $segments    = explode('/', $dir);
            $encodedPath = '/' . implode('/', array_map('rawurlencode', $segments)) . '/';
        }
        define('BASE_URL', $scheme . '://' . $host . $encodedPath);
    } else {
        // Fallback for CLI or environments without server vars
        define('BASE_URL', $defaultBase);
    }
}

// Paths
define('ROOT_PATH', dirname(__DIR__) . '/');
define('UPLOAD_PATH', ROOT_PATH . 'uploads/');

// Error handling: hide errors from users and log them instead
@ini_set('display_errors', '0');
@ini_set('display_startup_errors', '0');
error_reporting(E_ALL); // Capture all errors in logs
@ini_set('log_errors', '1');
@ini_set('error_log', UPLOAD_PATH . 'php_error.log');
